.intro{
  padding: 1rem 3rem;
  height: 100%;
  width: min(90%,90rem);
  margin-inline: auto;
}

.title{
  text-align: center;
  font-size: 2.5rem;
  
}

.intro-wrapper{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;

}

.art-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: min(1rem,3vw);
  padding: 0 2em;

;}

.image-container{

  width: clamp(3rem, 6svw + 1rem, 7rem);
  height: clamp(5rem, 36svh + 1rem, 30rem);
  transition: .3s;
}

.image-container:hover{
  transform: translate(0, -20px);
  cursor: pointer;
}

.art-section img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5vw;

}

.container-text{
  padding: 5em;
  position: relative;
  display: flex;
  align-items: center;
}

.container-text p{ 
  margin: 0;
  font-size:clamp(.5rem,1vw + .1rem,1.5rem);
  text-align: center;
  vertical-align: middle;


}